# substmodels

./: README.md  build.xml  pom.xml  version.xml
.github/workflows/: ci-publish.yml
fxtemplates/: Nucleotide.xml
src/assembly/: beast-package.xml
src/beast/app/beauti/: SSMInputEditor.java
src/main/java/: module-info.java
src/main/java/substmodels/nucleotide/: Base.java  F81.java  GTR.java  JC.java  TIM1uf.java  TIM2.java  TPM2uf.java  TVMef.java  TrNef.java
src/main/resources/substmodels/fxtemplates/: Nucleotide.xml
src/substmodels/app/beauti/: SSMInputEditor.java
src/substmodels/nucleotide/: Base.java  F81.java  GTR.java  HKY.java  JC.java  K80.java  SYM.java  TIM1.java  TIM1uf.java  TIM2.java  TIM2uf.java  TIM3.java  TIM3uf.java  TPM1.java  TPM1uf.java  TPM2.java  TPM2uf.java  TPM3.java  TPM3uf.java  TVM.java  TVMef.java  TrN.java  TrNef.java
src/test/java/test/substmodels/nucleotide/: EqualBaseFrequencies.java  F81Test.java  GTRTest.java  HKYTest.java  JCTest.java  K80Test.java  SYMTest.java  TIM1Test.java  TIM1ufTest.java  TIM2Test.java  TIM2ufTest.java  TIM3Test.java  TIM3ufTest.java  TPM1Test.java  TPM1ufTest.java  TPM2Test.java  TPM2ufTest.java  TPM3Test.java  TPM3ufTest.java  TVMTest.java  TVMefTest.java  TrNTest.java  TrNefTest.java  UnequalBaseFrequencies.java
src/test/resources/my.beast.example/examples/: mypackage.xml
src/test/substmodels/nucleotide/: EqualBaseFrequencies.java  F81Test.java  GTRTest.java  HKYTest.java  JCTest.java  K80Test.java  SYMTest.java  TIM1Test.java  TIM1ufTest.java  TIM2Test.java  TIM2ufTest.java  TIM3Test.java  TIM3ufTest.java  TPM1Test.java  TPM1ufTest.java  TPM2Test.java  TPM2ufTest.java  TPM3Test.java  TPM3ufTest.java  TVMTest.java  TVMefTest.java  TrNTest.java  TrNefTest.java  UnequalBaseFrequencies.java
templates/: Nucleotide.xml
